# CleanArchitectureAPI

./: Dockerfile  README.md  ShoppingListApi.sln  buildkite.yaml  docker-compose.yaml
ShoppingListApi.Application/: IShoppingListContext.cs  IShoppingListRepository.cs  ShoppingListApi.Application.csproj
ShoppingListApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ShoppingListApi.Domain/: ShoppingListApi.Domain.csproj
ShoppingListApi.Domain/Dtos/: GroceryItemDto.cs
ShoppingListApi.Domain/Models/: GroceryItem.cs
ShoppingListApi.Infrastructure/: ShoppingListApi.Infrastructure.csproj  ShoppingListContext.cs  ShoppingListRepository.cs
ShoppingListApi.Infrastructure/Migrations/: 20220905045416_Initial_Rds.Designer.cs  20220905045416_Initial_Rds.cs  ShoppingListContextModelSnapshot.cs
ShoppingListApi.Infrastructure/utils/: Configuration.cs
ShoppingListApi.Presentation/: Program.cs  ShoppingListApi.Presentation.csproj  ShoppingListController.cs
ShoppingListApi.Presentation/Properties/: launchSettings.json
ShoppingListApi.Test/: ShoppingListApi.Test.csproj
ShoppingListApi.Test/UnitTests/: ShoppingListRepositoryTest.cs
db/: init_db.sql
ops/deploy/: template.yaml
ops/scripts/: build-and-push.sh  deploy.sh  scan.sh
